{
  "name": "create-dev7-app",
  "version": "1.1.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/juls0730/create-dev7-app.git"
  },
  "description": "Create web application with the dev7 stack.",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "bin": {
    "create-dev7-app": "./dist/index.js"
  },
  "engines": {
    "node": ">=14.16"
  },
  "scripts": {
    "dev": "npm run build && npm run start",
    "start": "node dist/index.js",
    "build": "tsup src/index.ts --format esm --clean --sourcemap --minify --metafile",
    "pub:beta": "npm run build && npm publish --tag beta",
    "pub:release": "npm run build && npm publish"
  },
  "keywords": [
    "create-dev7-app",
    "nuxtjs",
    "dev7-stack",
    "tRPC",
    "tailwind",
    "typescript"
  ],
  "author": "Julian G <juls07@juls07.dev>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.0.1",
    "child_process": "^1.0.2",
    "fs-extra": "^10.1.0",
    "gradient-string": "^2.0.1",
    "inquirer": "^9.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/gradient-string": "^1.1.2",
    "@types/inquirer": "^9.0.2",
    "@types/node": "^18.11.8",
    "tsup": "^6.2.1"
  }
}
